# Technical_challenge_2

./: README.md  pom.xml
src/main/java/lastFM/: AppTest.java
src/main/java/lastFM/Pages/: BrowserAbstractPage.java  LoginPage.java  SearchPage.java  UserPage.java
src/main/java/lastFM/config/: ConfigBean.java
src/test/java/lastFM/: CucumberRoot.java  TestRunner.java
src/test/java/lastFM/Steps/: StepDefs.java
src/test/resources/features/: LastFM.feature
